{
   "restructuredtext.confPath": "${workspaceFolder}/docs/source",
   "esbonio.server.enabled": true,
   "esbonio.sphinx.confDir": "/home/gregorylemieux/Work/Repos/Documentation/fates-users-guide/docs/source"
}